cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           boson-statekeeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/losfair/boson#readme>
homepage:       https://github.com/losfair/boson#readme
bug-reports:    https://github.com/losfair/boson/issues
author:         Heyang Zhou
maintainer:     heyang.zhou@icloud.com
copyright:      2022 Heyang Zhou
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/losfair/boson

library
  exposed-modules:
      Boson.Statekeeper.Entry
      Boson.Statekeeper.Env
      Boson.Statekeeper.ProjectWorker.Manager
      Boson.Statekeeper.ProjectWorker.Worker
      Boson.Util.Exception
  other-modules:
      Paths_boson_statekeeper
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , clock
    , direct-sqlite
    , microlens-th
    , rio
    , sqlite-simple
  default-language: Haskell2010

executable boson-statekeeper-exe
  main-is: Main.hs
  other-modules:
      Paths_boson_statekeeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boson-statekeeper
    , clock
    , direct-sqlite
    , microlens-th
    , rio
    , sqlite-simple
  default-language: Haskell2010

test-suite boson-statekeeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_boson_statekeeper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , boson-statekeeper
    , clock
    , direct-sqlite
    , microlens-th
    , rio
    , sqlite-simple
  default-language: Haskell2010
