cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           gluon-statekeeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/losfair/gluon#readme>
homepage:       https://github.com/losfair/gluon#readme
bug-reports:    https://github.com/losfair/gluon/issues
author:         Heyang Zhou
maintainer:     heyang.zhou@icloud.com
copyright:      2022 Heyang Zhou
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/losfair/gluon

library
  exposed-modules:
      Gluon.Statekeeper.Entry
      Gluon.Statekeeper.Env
      Gluon.Statekeeper.Fly.Machine
      Gluon.Statekeeper.ProjectWorker.Manager
      Gluon.Statekeeper.ProjectWorker.Worker
      Gluon.Util.Database
      Gluon.Util.Delay
      Gluon.Util.Exception
      Gluon.Util.Http
      Gluon.Util.Time
  other-modules:
      Paths_gluon_statekeeper
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DoAndIfThenElse
      EmptyDataDecls
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      GeneralizedNewtypeDeriving
      InstanceSigs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      PatternGuards
      PolyKinds
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeFamilies
      TypeSynonymInstances
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , clock
    , cryptonite
    , direct-sqlite
    , http-client
    , http-types
    , microlens-th
    , req
    , rio
    , sqlite-simple
    , text
  default-language: Haskell2010

executable gluon-statekeeper-exe
  main-is: Main.hs
  other-modules:
      Paths_gluon_statekeeper
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , gluon-statekeeper
    , clock
    , cryptonite
    , direct-sqlite
    , http-client
    , http-types
    , microlens-th
    , req
    , rio
    , sqlite-simple
    , text
  default-language: Haskell2010

test-suite gluon-statekeeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gluon_statekeeper
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , binary
    , gluon-statekeeper
    , clock
    , cryptonite
    , direct-sqlite
    , http-client
    , http-types
    , microlens-th
    , req
    , rio
    , sqlite-simple
    , text
  default-language: Haskell2010
